HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://hive-metastore-postgresql/metastore
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hive
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hive
HIVE_SITE_CONF_datanucleus_autoCreateSchema=false
HIVE_SITE_CONF_hive_metastore_uris=thrift://hive-metastore:9083
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false

CORE_CONF_fs_defaultFS=hdfs://namenode:8020
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*

HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false

YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_resourcemanager_recovery_enabled=true
YARN_CONF_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_CONF_yarn_resourcemanager_fs_state___store_uri=/rmstate
YARN_CONF_yarn_nodemanager_remote___app___log___dir=/app-logs
YARN_CONF_yarn_log_server_url=http://namenode:8188/applicationhistory/logs/
YARN_CONF_yarn_timeline___service_enabled=true
YARN_CONF_yarn_timeline___service_generic___application___history_enabled=true
YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled=true
YARN_CONF_yarn_resourcemanager_hostname=namenode
YARN_CONF_yarn_timeline___service_hostname=namenode
YARN_CONF_yarn_resourcemanager_address=namenode:8032
YARN_CONF_yarn_resourcemanager_scheduler_address=namenode:8030
YARN_CONF_yarn_resourcemanager_resource___tracker_address=namenode:8031

YARN_CONF_yarn_nodemanager_vmem___pmem___ratio=5
YARN_CONF_yarn_nodemanager_vmem___check___enabled=false

HDFS_CONF_fs_s3a_endpoint=http://minio:9000
HDFS_CONF_fs_s3a_path_style_access=true
HDFS_CONF_fs_s3a_impl=org.apache.hadoop.fs.s3a.S3AFileSystem

YARN_CONF_yarn_nodemanager_resource_memory___mb=4096
YARN_CONF_yarn_scheduler_minimum___allocation___mb=512
YARN_CONF_yarn_scheduler_maximum___allocation___mb=4096
# YARN_CONF_yarn_app_mapreduce_am_resource_mb=2048
# YARN_CONF_yarn_app_mapreduce_am_command___opts=-Xmx1536

# YARN_CONF_yarn_resourcemanager_webapp_address=localhost:8088
# YARN_CONF_yarn_nodemanager_webapp_address=localhost:8042
MAPRED_CONF_mapreduce_jobhistory_address=namenode:8188
MAPRED_CONF_mapreduce_jobhistory_webapp_address=namenode:8188

# MAPRED_CONF_mapreduce_child_java_opts=-Xmx1024m
# MAPRED_CONF_mapreduce_map_memory_mb=256
# MAPRED_CONF_mapreduce_reduce_memory_mb=512
# MAPRED_CONF_mapreduce_map_java_opts=-Xmx256m
# MAPRED_CONF_mapreduce_reduce_java_opts=-Xmx512m

# MAPRED_CONF_yarn_app_mapreduce_am_env=HADOOP_MAPRED_HOME=/opt/hadoop-2.8.5/
# MAPRED_CONF_mapreduce_map_env=HADOOP_MAPRED_HOME=/opt/hadoop-2.8.5/
# MAPRED_CONF_mapreduce_reduce_env=HADOOP_MAPRED_HOME=/opt/hadoop-2.8.5/
HADOOP_VERSION=2.8.5
AWS_VERSION=1.10.75.2
HADOOP_CONF_DIR=/etc/hadoop
HADOOP_PREFIX=/opt/hadoop-${HADOOP_VERSION}
TEZ_VERSION=0.9.2
TEZ_CONF_DIR=/etc/tez/conf
TEZ_HOME=/opt/tez
HIVE_HOME=/opt/hive
MAPRED_CONF_mapreduce_application_classpath=${HADOOP_CONF_DIR}:${HADOOP_PREFIX}/share/hadoop/common/*:${HADOOP_PREFIX}/share/hadoop/common/lib/*:${HADOOP_PREFIX}/share/hadoop/hdfs/*:${HADOOP_PREFIX}/share/hadoop/hdfs/lib/*:${HADOOP_PREFIX}/share/hadoop/mapreduce/*:${HADOOP_PREFIX}/share/hadoop/mapreduce/lib/*:${HADOOP_PREFIX}/share/hadoop/tools/lib/*
# YARN_CONF_yarn_application_classpath=${HADOOP_CONF_DIR}:${HADOOP_PREFIX}/share/hadoop/common/*:${HADOOP_PREFIX}/share/hadoop/common/lib/*:${HADOOP_PREFIX}/share/hadoop/hdfs/*:${HADOOP_PREFIX}/share/hadoop/hdfs/lib/*:${HADOOP_PREFIX}/share/hadoop/yarn/*:${HADOOP_PREFIX}/share/hadoop/yarn/lib/*:${HADOOP_PREFIX}/share/hadoop/mapreduce/*:${HADOOP_PREFIX}/share/hadoop/mapreduce/lib/*:${TEZ_HOME}/tez-client/*:${TEZ_HOME}/tez-client/lib/*:${HADOOP_PREFIX}/share/hadoop/tools/lib/*


TEZ_SITE_CONF_tez_lib_uris=${CORE_CONF_fs_defaultFS}/apps/tez/tez-0.9.2.tar.gz
# ,${CORE_CONF_fs_defaultFS}/apps/aws
# TEZ_SITE_CONF_tez_lib_uris_classpath=.:./lib
TEZ_SITE_CONF_tez_am_launch_cmd___opts=-XX:+PrintGCDetails -verbose:gc -XX:+PrintGCTimeStamps -XX:+UseNUMA -XX:+UseParallelGC -verbose:class
TEZ_SITE_CONF_tez_task_launch_cmd___opts=-XX:+PrintGCDetails -verbose:gc -XX:+PrintGCTimeStamps -XX:+UseNUMA -XX:+UseParallelGC -verbose:class
TEZ_SITE_CONF_tez_use_cluster_hadoop___libs=false
HADOOP_CLASSPATH=${TEZ_HOME}/tez-client/*:${TEZ_HOME}/tez-client/lib/*:${TEZ_CONF_DIR}:${HADOOP_PREFIX}/share/hadoop/tools/lib/*
HIVE_AUX_CLASS_PATH=${HIVE_HOME}/auxlib
HIVE_SITE_CONF_hive_aux_jars_path=${HIVE_AUX_CLASS_PATH}

####### Local #######
# MAPRED_CONF_mapreduce_framework_name=local

####### MR1 (Need to Start Jobtracker/Tasktracker and configure mapred variables) Not Tested #######
# MAPRED_CONF_mapreduce_framework_name=classic
# MAPRED_CONF_mapreduce_jobtracker_address=namenode:8021
# MAPRED_CONF_mapreduce_jobtracker_http_address=0.0.0.0:50030

####### YARN/MR2 #######
# MAPRED_CONF_mapreduce_framework_name=yarn
# HIVE_SITE_CONF_hive_execution_engine=mr
# YARN_CONF_yarn_nodemanager_aux___services=mapreduce_shuffle
# YARN_CONF_yarn_nodemanager_aux___services_mapreduce___shuffle_class=org.apache.hadoop.mapred.ShuffleHandler

####### YARN/tez #######
MAPRED_CONF_mapreduce_framework_name=yarn-tez
HIVE_SITE_CONF_hive_execution_engine=tez
TEZ_SITE_CONF_tez_am_resource_memory_mb=512

### mapreduce shuffler
YARN_CONF_yarn_nodemanager_aux___services=mapreduce_shuffle
YARN_CONF_yarn_nodemanager_aux___services_mapreduce___shuffle_class=org.apache.hadoop.mapred.ShuffleHandler

### Tez Shuffler, comment out to use mapreduce_shuffle
# YARN_CONF_yarn_nodemanager_aux___services=tez_shuffle
# YARN_CONF_yarn_nodemanager_aux___services_tez__shuffle_class=org.apache.tez.auxservices.ShuffleHandler
# TEZ_SITE_CONF_tez_am_shuffle_auxiliary___service_id=tez_shuffle

###### END ######

# Tez-ui 
TEZ_SITE_CONF_tez_history_logging_service_class=org.apache.tez.dag.history.logging.ats.ATSHistoryLoggingService
TEZ_SITE_CONF_tez_tez___ui_history___url_base=http://localhost:18080/tez-ui
YARN_CONF_yarn_timeline___service_http___cross___origin_enabled=true

# LLAP Setup
YARN_CONF_yarn_resourcemanager_scheduler_monitor_enable=true
# YARN_CONF_yarn_scheduler_fair_preemption=true
HIVE_SITE_CONF_hive_execution_mode=llap
HIVE_SITE_CONF_hive_llap_execution_mode=all
HIVE_SITE_CONF_hive_llap_daemon_service_hosts=@llaptest 
HIVE_SITE_CONF_hive_llap_daemon_work_dirs=/tmp
HIVE_SITE_CONF_hive_zookeeper_quorum=zookeeper:2181 
HIVE_SITE_CONF_hadoop_bin_path=${HADOOP_PREFIX}/bin/hadoop 
HIVE_SITE_CONF_hadoop_conf_path=/etc/hadoop 
YARN_CONF_hadoop_registry_zk_quorum=zookeeper:2181
YARN_CONF_hadoop_registry_rm_enabled=true
HIVE_SITE_CONF_hive_server2_zookeeper_namespace=hive2
HIVE_SITE_CONF_hive_server2_tez_default_queues=llap
# HIVE_SITE_CONF_hive_server2_tez_initialize_default_sessions=true
# HIVE_SITE_CONF_hive_server2_tez_sessions_per_default_queue=1
HIVE_SITE_CONF_hive_llap_daemon_queue_name=llap
HIVE_SITE_CONF_hive_llap_daemon_yarn_container_mb=1024
HIVE_SITE_CONF_hive_tez_container_size=512
HIVE_SITE_CONF_hive_llap_daemon_logger=llap
HIVE_SITE_CONF_hive_llap_daemon_memory_per_instance_mb=1024


# Yarn Capacity Scheduler 
CAPACITY_CONF_yarn_scheduler_capacity_maximum___am___resource___percent=0.7
CAPACITY_CONF_yarn_scheduler_capacity_root_queues=default,llap
# CAPACITY_CONF_yarn_scheduler_capacity_maximum___applications=10000
# CAPACITY_CONF_yarn_scheduler_capacity_root_default_capacity=100
# CAPACITY_CONF_yarn_scheduler_capacity_root_default_user___limit___factor=1
# CAPACITY_CONF_yarn_scheduler_capacity_root_default_maximum___capacity=100
# CAPACITY_CONF_yarn_scheduler_capacity_root_default_state=RUNNING
# CAPACITY_CONF_yarn_scheduler_capacity_root_default_acl__submit__application=*
# CAPACITY_CONF_yarn_scheduler_capacity_root_default_acl__administer__queue=*
# CAPACITY_CONF_yarn_scheduler_capacity_node___locality___delay=40
# CAPACITY_CONF_yarn_scheduler_capacity_queue___mappings__override_enable=false
# CAPACITY_CONF_yarn_scheduler_capacity_per___node___heartbeat_maximum___offswitch___assignments=1

CAPACITY_CONF_yarn_scheduler_capacity_root_default_capacity=50
CAPACITY_CONF_yarn_scheduler_capacity_root_llap_capacity=50
CAPACITY_CONF_yarn_scheduler_capacity_root_llap_user___limit___factor=1
CAPACITY_CONF_yarn_scheduler_capacity_root_llap_maximum___capacity=100
CAPACITY_CONF_yarn_scheduler_capacity_root_llap_state=RUNNING
CAPACITY_CONF_yarn_scheduler_capacity_root_llap_acl__submit__application=*
CAPACITY_CONF_yarn_scheduler_capacity_root_llap_acl__administer__queue=*

# Debug
HIVE_SITE_CONF_tez_am_log_level=DEBUG 
HIVE_SITE_CONF_mapreduce_map_log_level=DEBUG 
HIVE_SITE_CONF_hive_tez_log_level=DEBUG 
